<html>

<head>
    <meta charset="UTF-8"/>
    <style>
      body {
        background-color: #f9f9fa;
        width: 500px;
        height: 300px;
        overflow: hidden;
        -ms-overflow-style: none;  /* IE and Edge */
        scrollbar-width: none;
    }

      body::-webkit-scrollbar {
        display: none;
    }

      .flex {
          -webkit-box-flex: 1;
          -ms-flex: 1 1 auto;
          flex: 1 1 auto
      }
          .loader {
              border: 10px solid rgba(18, 65, 145, 255);
              border-radius: 50%;
              border-top: 10px solid #ffffff;
              width: 60px;
              height: 60px;
              -webkit-animation: spin 1s linear infinite;
              /* Safari */
              animation: spin 1s linear infinite;
              margin: auto;
              /* left: 0;
              right: 0;
              top: 0px;
              bottom: 0;
              position: fixed; */
          }

          /* Safari */
          @-webkit-keyframes spin {
              0% {
                  -webkit-transform: rotate(0deg);
              }

              100% {
                  -webkit-transform: rotate(360deg);
              }
          }

          @keyframes spin {
              0% {
                  transform: rotate(0deg);
              }

              100% {
                  transform: rotate(360deg);
              }
          }

          .center {
              border: none !important;
              text-align: center;
          }
    </style>
</head>
<body style="display: flex; flex-direction: column; align-items: center; justify-content: center; width: 100vw; height: 100vh; background-color: #0376b3; overflow: hidden;">
    <img src="logo-callfarma.png" style="width: 250px; height: auto;"/>
    <h3 style="font-size: 20px; font-family: Arial, Helvetica, sans-serif; font-weight: 700; color: white;">Iniciando aplicação, por favor aguarde...</h3>
    <div class="loader"></div>
</html>
